import unittest

from modules import parse


class Test(unittest.TestCase):
    simple_table_html = open('4352508c363e0f0371bc1e44b9c6f8046c6c37c9_utf8.html', 'r').read()

    def test_split_name(self):
        self.assertEqual(parse.split_name(" Республика Алтай"), [None, "Республика Алтай"])
        self.assertEqual(parse.split_name("75 Белгородская область – Белгородский"), [75, "Белгородский"])
        self.assertEqual(parse.split_name("2 Белгородская районная"), [2, "Белгородская районная"])
        self.assertEqual(parse.split_name("УИК №1110"), [1110, "УИК №1110"])

    def test_simple_name(self):
        self.assertEqual(parse.simple_name('ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ "РОДИНА"'), '"РОДИНА"')
        self.assertEqual(parse.simple_name('Политическая партия "Российская партия пенсионеров за справедливость"'), '"Российская партия пенсионеров за справедливость"')
        self.assertEqual(parse.simple_name('Всероссийская политическая партия "ЕДИНАЯ РОССИЯ"'), '"ЕДИНАЯ РОССИЯ"')
        self.assertEqual(parse.simple_name('Политическая партия "Российская экологическая партия "Зеленые"'), '"Российская экологическая партия "Зеленые"')
        self.assertEqual(parse.simple_name('Политическая партия "Партия народной свободы" (ПАРНАС)'), '"Партия народной свободы" (ПАРНАС)')


    def test_simple_table_meta(self):
        self.assertEqual(parse.simple_table_meta(self.simple_table_html),
        [
            {'name': 'Число избирателей, внесенных в список избирателей на момент окончания голосования', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, полученных участковой избирательной комиссией', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, выданных в помещении для голосования в день голосования', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования', 'is_meta': True},
            {'name': 'Число погашенных избирательных бюллетеней', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования', 'is_meta': True},
            {'name': 'Число недействительных избирательных бюллетеней', 'is_meta': True},
            {'name': 'Число действительных избирательных бюллетеней', 'is_meta': True},
            {'name': 'Число открепительных удостоверений, полученных участковой избирательной комиссией', 'is_meta': True},
            {'name': 'Число открепительных удостоверений, выданных на избирательном участке до дня голосования', 'is_meta': True},
            {'name': 'Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке', 'is_meta': True},
            {'name': 'Число погашенных неиспользованных открепительных удостоверений', 'is_meta': True},
            {'name': 'Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией', 'is_meta': True},
            {'name': 'Число утраченных открепительных удостоверений', 'is_meta': True},
            {'name': 'Число утраченных избирательных бюллетеней', 'is_meta': True},
            {'name': 'Число избирательных бюллетеней, не учтенных при получении', 'is_meta': True},
            {'name': 'ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ "РОДИНА"', 'name_simple': '"РОДИНА"', 'is_meta': False},
            {'name': 'Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ', 'name_simple': 'КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ', 'is_meta': False},
            {'name': 'Политическая партия "Российская партия пенсионеров за справедливость"', 'name_simple': '"Российская партия пенсионеров за справедливость"', 'is_meta': False},
            {'name': 'Всероссийская политическая партия "ЕДИНАЯ РОССИЯ"', 'name_simple': '"ЕДИНАЯ РОССИЯ"', 'is_meta': False},
            {'name': 'Политическая партия "Российская экологическая партия "Зеленые"', 'name_simple': '"Российская экологическая партия "Зеленые"', 'is_meta': False},
            {'name': 'Политическая партия "Гражданская Платформа"', 'name_simple': '"Гражданская Платформа"', 'is_meta': False},
            {'name': 'Политическая партия ЛДПР - Либерально-демократическая партия России', 'name_simple': 'ЛДПР - Либерально-демократическая партия России', 'is_meta': False},
            {'name': 'Политическая партия "Партия народной свободы" (ПАРНАС)', 'name_simple': '"Партия народной свободы" (ПАРНАС)', 'is_meta': False},
            {'name': 'Всероссийская политическая партия "ПАРТИЯ РОСТА"', 'name_simple': '"ПАРТИЯ РОСТА"', 'is_meta': False},
            {'name': 'Общественная организация Всероссийская политическая партия "Гражданская Сила"', 'name_simple': '"Гражданская Сила"', 'is_meta': False},
            {'name': 'Политическая партия "Российская объединенная демократическая партия "ЯБЛОКО"', 'name_simple': '"Российская объединенная демократическая партия "ЯБЛОКО"', 'is_meta': False},
            {'name': 'Политическая партия "КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"', 'name_simple': '"КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ"', 'is_meta': False},
            {'name': 'Политическая партия "ПАТРИОТЫ РОССИИ"', 'name_simple': '"ПАТРИОТЫ РОССИИ"', 'is_meta': False},
            {'name': 'Политическая партия СПРАВЕДЛИВАЯ РОССИЯ', 'name_simple': 'СПРАВЕДЛИВАЯ РОССИЯ', 'is_meta': False}
        ])

if __name__ == '__main__':
    unittest.main()
